# Visora

./: .gitmodules  Dockerfile  MainActivity.java  MainActivity.kt  README.md  app.p  app.py  check_deps.py  codemagic.yaml  fix_flutter_termux.sh  fix_visora_caps.sh  index.html  main.dart  pubspec.yaml  render-checklist.txt  render.yaml  requirements.txt  script.js  static.json  style.css  templates.html  trigger.txt  visora.html  visora_auto_cleanup.sh  visora_push.sh  visora_v2_migrate.sh
.github/workflows/: build.yml  flutter_build.yml  visora_auto_build.yml  visora_auto_release.yml  visora_build.yml  visora_final_build.yml
Visora/: requirements.txt  visora-cloud-build.sh  visora-full-build.sh
Visora/ios/: README.md
Visora/lib/: main.dart
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/visora/app/: MainActivity.java
android/app/src/main/kotlin/com/example/visora/: MainActivity.kt
android/app/src/main/kotlin/com/visora/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: ai_build.json
frontend/assistant/: index.html  script.js  style.css
frontend/create/: index.html  script.js  style.css
frontend/dashboard/: index.html  script.js  style.css
frontend/editor/: index.html  script.js  style.css
frontend/gallery/: script.js  style.css
frontend/payments/: index.html  script.js  style.css
frontend/profile/: index.html  script.js  style.css
frontend/templates/: index.html  script.js  style.css
frontend/voices/: index.html  script.js  style.css
ios/: README.md
lib/: main.dart
src/: VisoraApp.jsx
src/src/: VisoraApp.jsx
visora/: app.py  codemagic.yaml  dashboard.html  style.css  visora-final.sh  visora-push.sh
visora/Visora/: app.py
visora/Visora/android/: README.md  gradlew.bat
visora/frontend/: index.html  script.js  style.css
visora/frontend/assistant/: index.html
visora/frontend/dashboard/: index.html
visora/frontend/gallery/: index.html
visora/frontend/templates/: index.html  script.js
visora/frontend/voices/: index.html  style.css
visora/src/: App.jsx
web/: README.md
