pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' } // ✅ mirror for Gradle plugin
        maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' } // ✅ Google mirror
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "Visora"
include(":app")
